 \
 C:\MoSync\workspace\whopper3\FinalOutput\Release\Samsung\Galaxy\ S\MiddleWare.s:  \
 C:\MoSync\workspace\whopper3\MiddleWare.cpp \
  C:\MoSync\workspace\whopper3\/MiddleWare.hpp \
  C:\MoSync\workspace\whopper3\/Connecter.hpp \
  c:/MoSync/include/MAUI/Screen.h c:/MoSync/include/MAUI/Widget.h \
  c:/MoSync/include/MAUtil/Vector.h c:/MoSync/include/MAUtil/RefCounted.h \
  c:/MoSync/include/MAUtil/String.h c:/MoSync/include/MAUtil/RefCounted.h \
  c:/MoSync/include/MAUtil/Vector.h c:/MoSync/include/ma.h \
  c:/MoSync/include/maapi.h c:/MoSync/include/maapi_defs.h \
  c:/MoSync/include/MAUtil/Geometry.h c:/MoSync/include/MAUI/WidgetSkin.h \
  c:/MoSync/include/MAUtil/HashMap.h c:/MoSync/include/MAUtil/HashDict.h \
  c:/MoSync/include/maassert.h c:/MoSync/include/ma.h \
  c:/MoSync/include/maheap.h c:/MoSync/include/kazlib/hash.h \
  c:/MoSync/include/limits.h c:/MoSync/include/MAUtil/collection_common.h \
  c:/MoSync/include/MAUtil/String.h \
  c:/MoSync/include/MAUtil/HashDict_impl.h \
  c:/MoSync/include/MAUtil/HashMap_impl.h \
  c:/MoSync/include/MAUI/InputManager.h \
  c:/MoSync/include/MAUtil/Environment.h \
  c:/MoSync/include/MAUtil/ListenerSet.h c:/MoSync/include/MAUI/Label.h \
  c:/MoSync/include/MAUI/Font.h c:/MoSync/include/MAUI/Font.h \
  c:/MoSync/include/MAUI/ListBox.h c:/MoSync/include/MAUI/Engine.h \
  c:/MoSync/include/MAUI/Image.h c:/MoSync/include/MAUI/WidgetSkin.h \
  c:/MoSync/include/MAUtil/Connection.h \
  c:/MoSync/include/MAUtil/Environment.h c:/MoSync/include/mastdlib.h \
  c:/MoSync/include/maxtoa.h c:/MoSync/include/conprint.h \
  c:/MoSync/include/maarg.h c:/MoSync/include/mastring.h \
  c:/MoSync/include/mactype.h c:/MoSync/include/mavsprintf.h \
  C:/MoSync/workspace/whopper3/FinalOutput/Release/Samsung/Galaxy\ S/MAHeaders.h
